import sys

def factorize(number):
    factors = []
    for i in range(2, number // 2 + 1):
        if number % i == 0:
            factors.append((i, number // i))
    return factors

if __name__ == '__main__':
    if len(sys.argv) != 2:
        print("Usage: factors <file>")
        sys.exit(1)

    filename = sys.argv[1]

    with open(filename, 'r') as file:
        numbers = file.read().splitlines()

    for number in numbers:
        factors = factorize(int(number))
        for factor in factors:
            print(f"{number}={factor[0]}*{factor[1]}")
